<html>
<head>
    <script>
        // default array
        var arr = [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 , 13, 14, 15];
        //console.log(binarySearch(arr));
        function getRndInteger(min, max) {
            return Math.floor(Math.random() * (max - min + 1) ) + min;
        }

        function sortNumber(a,b) {
            return a - b;
        }

        //generate random array to test
        function generateArray() {
            numbers.innerHTML = '';
            var N = getRndInteger(1, 10);
            var max = Math.pow(2, N) - 1;
            rand = getRndInteger(1, max);
            var arr = [];
            console.log(arr);
            for (var i = 1; i <= max; i++) {
                arr[i] = i;
            }
            arr[arr.length] = rand;
            arr.sort(sortNumber);
            arr.forEach(function(element) {
                numbers.innerHTML += element + ' ';
            });
            return arr;
        }
    </script>
    <script src="binarySearch.js"></script>
</head>
<body>
    <input type="button" value="OK" onclick="binarySearch(generateArray())" />
    <div id = "numbers"></div>
    <br/>
    <div id = "result">
    </div>
</body>
</html>